# .env

WEB_APP_PORT=3000
API_PORT=4000
POSTGRES_PORT=5432

### Configuration commune ###
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb.dev

### Configuration pour DEV ###
ENVIRONMENT=development
DOCKERFILE=Dockerfile.dev


DATABASE_HOST=database-webtoon-suite-dev
DATABASE_URL=postgresql://user:pass@database:5432/mydb.dev

CONTAINER_DB=database-webtoon-suite-dev
CONTAINER_API=webtoon-suite-api-dev
CONTAINER_WEB_APP=webtoon-suite-web-dev




# marche quand web est en dehors de docker
# DATABASE_URL=postgresql://user:pass@database-webtoon-suite-dev:5432/mydb.dev


### Configuration pour PROD ###
# ENVIRONMENT=production
# POSTGRES_DB=mydb.prod
# API_PORT=5300
# DOCKERFILE=Dockerfile.prod
# DATABASE_HOST=database-webtoon-suite-prod
# CONTAINER_DB=database-webtoon-suite-prod
# CONTAINER_API=webtoon-suite-api-prod
